{
  "published": "2024-04-24",
  "pluxmlID": 1024,
  "mastodonID": 112326417383527500,
  "credits": {
    "art":[
      "David Revoy <https://framagit.org/Deevad>"
    ],
    "scenario":[
      "David Revoy <https://framagit.org/Deevad>"
    ]
  }
}
