{
  "published": "2024-05-02",
  "pluxmlID": 1025,
  "mastodonID": 112372375268815215,
  "credits": {
    "art":[
      "David Revoy <https://framagit.org/Deevad>"
    ],
    "scenario":[
      "David Revoy <https://framagit.org/Deevad>"
    ]
  }
}
